[redis]
redis_ip = 127.0.0.1
redis_port = 6379
redis_db = 0
redis_passwd = freeapp
redis_queueSize = 1000
redis_queueName= queue:chunyu
redis_queueException = queue:chunyuEception

[mysql]
db_ip = 127.0.0.1
db_port = 3306
db_user = root
db_passwd = 123456
db_name = daozhen
old_db = chunyu5